@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Homenaje');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
// 
// ==========================================================================
// Foundation
// ==========================================================================
@import "foundation/_variables";

// Mixins
@import "foundation/_mixin-easing";
@import "foundation/_mixin-keyframes";
@import "foundation/_mixin-utils";

// Base
@import "foundation/_normalize";
@import "foundation/_global";

// ==========================================================================
// Layout
// ==========================================================================
@import "layout/_contents";
@import "layout/_page";

// ==========================================================================
// Object
// ==========================================================================
// -----------------------------------------------------------------
// Component
// -----------------------------------------------------------------
@import "object/component/_btn-circle";
@import "object/component/_button";
@import "object/component/_text-link";

// -----------------------------------------------------------------
// Project
// -----------------------------------------------------------------
@import "object/project/_badges";
@import "object/project/_canvas-webgl";
@import "object/project/_dummy-scroll";
@import "object/project/_hold-button";
@import "object/project/_introduction";
@import "object/project/_preloader";
@import "object/project/_config-menu";
@import "object/project/_sketch-index";
@import "object/project/_sketch-outline";
@import "object/project/_utility-menu";
@import "object/project/_website-outline";

// -----------------------------------------------------------------
// Utility
// -----------------------------------------------------------------
