$holdBtnWidth: 60px;

.p-hold-button {
  width: $holdBtnWidth;
  height: $holdBtnWidth;
  opacity: 0;
  position: fixed;
  z-index: 10;
  &.is-pc {
    opacity: 1;
    top: 0; left: 0;
  }
  &.is-smartphone {
    cursor: pointer;
    bottom: 35px;
    right: 0;
    left: 0;
    opacity: 1;
    margin-right: auto;
    margin-left: auto;
  }
  &__border {
    box-sizing: border-box;
    display: block;
    position: absolute;
    &--out {
      width: $holdBtnWidth;
      height: $holdBtnWidth;
      top: 0; left: 0;
      border: 1px solid #fff;
    }
    &--in {
      width: $holdBtnWidth - 6;
      height: $holdBtnWidth - 6;
      top: 3px; left: 3px;
      border: 1px solid #fff;
    }
  }
  &__label {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 2;
    mix-blend-mode: difference;
    padding-left: 0.15em;
  }
  &__progress {
    width: $holdBtnWidth - 6;
    height: $holdBtnWidth - 6;
    overflow: hidden;
    position: absolute;
    top: 3px; left: 3px;
    transform: rotate(45deg);
    &-in {
      width: ($holdBtnWidth - 6) * 2;
      height: $holdBtnWidth - 6;
      background-color: #fff;
      transform: skewX(-45deg) translateX(50%);
      transform-origin: right bottom;
    }
  }

  pointer-events: none;
  &__label {
    opacity: 0;
    @include fontSize(14);
  }
  &__border {
    opacity: 0;
    transform: rotate(45deg) scale(0.6);
  }
  &.is-enabled {
    pointer-events: auto;
  }
  &.is-shown & {
    &__label {
      opacity: 1;
      transition-duration: .4s;
      transition-delay: .3s;
      transition-property: opacity;
    }
    &__border {
      opacity: 1;
      transform: rotate(45deg) scale(1);
      transition-duration: .8s;
      transition-timing-function: $easeOutCirc;
      transition-property: opacity, transform;
      &--out {
        transition-delay: .1s;
      }
      &--in {
        transition-delay: .2s;
      }
    }
    &__progress {
      opacity: 1;
      transform: rotate(45deg) scale(1);
      transition-duration: .4s;
      transition-delay: .3s;
      transition-timing-function: $easeOutCirc;
      transition-property: opacity, transform;
    }
  }
  &.is-hidden & {
    &__label {
      opacity: 0;
      transition-duration: .4s;
      transition-property: opacity;
    }
    &__border {
      opacity: 0;
      transform: rotate(45deg) scale(0.8);
      transition-duration: .8s;
      transition-timing-function: $easeOutCirc;
      transition-property: opacity, transform;
    }
    &__progress {
      opacity: 0;
      transform: rotate(45deg) scale(0.5);
      transition-duration: .8s;
      transition-timing-function: $easeOutCirc;
      transition-property: opacity, transform;
    }
  }
  &.is-pressed & {
    &__border {
      &--out {
        transform: rotate(45deg) scale(1.12);
        transition-delay: 0s;
      }
    }
  }
  &.is-released & {
    &__border {
      &--out {
        transform: rotate(45deg) scale(1);
        transition-delay: 0s;
      }
    }
  }

}
