{
  "name": "sketch-threejs.js",
  "version": "2.0.0",
  "description": "it's my personal sketch made with three.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykob/sketch-threejs"
  },
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "engines": {
    "node": ">=12.x <15"
  },
  "browserslist": [
    "last 2 version",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "merge-stream": "^2.0.0",
    "node-notifier": "^9.0.1",
    "pug": "^3.0.2",
    "pump": "^3.0.0",
    "raw-loader": "^4.0.2",
    "require-dir": "^1.2.0",
    "sass": "^1.32.12",
    "slash": "^3.0.0",
    "ssri": "^8.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-stream": "^6.1.2",
    "xmlhttprequest-ssl": "^1.6.2",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@ykob/glsl-util": "^1.1.0",
    "@ykob/js-util": "^2.0.0",
    "easing-js": "git://github.com/danro/easing-js.git",
    "gl-matrix": "^3.3.0",
    "glsl-easings": "^1.0.0",
    "glsl-force": "git://github.com/ykob/glsl-force.git",
    "glsl-inverse": "^1.0.0",
    "glsl-noise": "0.0.0",
    "three": "^0.128.0",
    "vue": "^2.6.12"
  }
}
