.c-button {
  height: 2em;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-right: 1.25em;
  padding-left: 1.25em;
  border-radius: 1em;
  border-width: 2px;
  border-style: solid;
  &--white {
    border-color: #fff;
  }
  &--black {
    border-color: #222;
  }
  &__icon {
    display: block;
    margin-right: 0.7em;
    &--back {
      width: 0.3em;
      height: 0.3em;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      transform: rotate(-45deg);
    }
    &--white {
      border-color: #fff;
    }
    &--black {
      border-color: #222;
    }
  }
  &__label {
    font-weight: 700;
    .js-split-str {
      display: inline-block;
    }
  }
  //
  // Interaction
  //
  &__icon {
    transition-duration: 0.4s;
  }
  &:hover & {
    &__icon {
      transform: translateX(-5px) rotate(-45deg);
    }
    &__label {
      .js-split-str {
        animation-name: animateSsplashStr;
        animation-duration: 0.6s;
        @include iterateAnimationDelay(30, 0.02, 0);
      }
    }
  }
}
