.l-contents {
  position: relative;
  z-index: 10;
  &.is-fixed {
    position: fixed;
    top: 0; right: 0; left: 0;
  }
  margin-top: 52px;
}

.p-ham{
  margin-bottom: 55px;
  display: none;
  
}
.p-ham:hover{
  opacity: 100%;
}
.opaque{
  opacity: 100%;
}
.scrolled{
  opacity: 20%;
}
.scrolled:hover{
  opacity: 100%;
}



.p-myass{
 
  position: relative;
  z-index: 15;
  &.is-fixed {
    position: fixed;
    top: 0; right: 0; left: 0;
  }
  width: 55px;
 margin-left: 0px;
 margin-top: 30vh;
 display: flex;
  flex-direction: column;
  justify-content: space-between  ;
}
.p-head1:hover{
  text-decoration: underline;
  cursor: pointer;
  display: block;
}
.p-head1{
  font-size: 30px;
  transform: rotate(-90deg);
  margin-bottom: 100px;
  // margin-left: 45px;
  // display: none;

  // display: none;
}
.hidden{
  display: none;
}

.content-wrapper{
  padding: 4rem;
  font-size: 18px;
  display: grid;
  grid-template-columns: 60% 40%; 
  justify-content: center;

  flex-wrap: wrap;
  gap: 2rem;

}

.right-content img{
  object-fit: cover;
  height: 20rem;
  width: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 668px) {
  .p-myass{
    display: none;

  }

  .p-introduction {
    width: 100%;
    height: 90vh;

  }

  .titleevent{
    font-size: 36px ;
  }

  .content-wrapper{
    display: flex;
    flex-direction: column-reverse;

  }
} 