.l-contents {
  position: relative;
  z-index: 10;
  &.is-fixed {
    position: fixed;
    top: 0; right: 0; left: 0;
  }
}



.p-ham{
  margin-bottom: 55px;
  display: none;
  
}
.p-ham:hover{
  opacity: 100%;
}
.opaque{
  opacity: 100%;
}
.scrolled{
  opacity: 20%;
}
.scrolled:hover{
  opacity: 100%;
}



.p-myass{
 
  position: relative;
  z-index: 15;
  &.is-fixed {
    position: fixed;
    top: 0; right: 0; left: 0;
  }
  width: 55px;
 margin-left: 0px;
 margin-top: 30vh;
 display: flex;
  flex-direction: column;
  justify-content: space-between  ;
}
.p-head1:hover{
  text-decoration: underline;
  cursor: pointer;
  display: block;
}
.p-head1{
  font-size: 30px;
  transform: rotate(-90deg);
  margin-bottom: 100px;
  // margin-left: 45px;
  // display: none;

  // display: none;
}
.hidden{
  display: none;
}

.content-wrapper{
  padding: 4rem;
  font-size: 18px;
  display: grid;
  grid-template-columns: 60% 40%; 
  justify-content: center;

  flex-wrap: wrap;
  gap: 2rem;

}

.right-content{
  object-fit: cover;
  height: 20rem;
  width: 100%;
  overflow: hidden;
}

.right-content img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}



.titlenew{
  font-size: 2rem;
  font-weight: 700;
}
.l-contents{
  background: rgba(2, 0, 36, 0.475);
background: linear-gradient(90deg, rgba(2, 0, 36, 0.296) 0%, rgba(22, 16, 78, 0) 30%, rgba(0, 2, 10, 0.331) 85%, rgba(1, 7, 40, 0.273) 100%);

}
.titleevent{
  font-size: 4rem;
  display: flex;
  justify-content: center;
}
// .l-contents img{
//   height: 10rem;
//   width:10rem;  
// }
.p-sketch-index__item-thumb{
  height: 10rem;
}
.newtry{
  height: 10rem;
  width: 100%;

}
// img{
//   height: 1000px;
// }

.p-sketch-outline__title{
  font-weight: 400 !important;
  font-size: 5rem !important;
}

@media all and (max-width: 568px) {
  .titlenew {
    
    font-size: 1rem;
  }

}

@media only screen and (max-width: 668px) {
  .p-myass{
    display: none;

  }

  .p-introduction {
    width: 100%;
    height: 90vh;

  }

  .titleevent{
    font-size: 36px ;
  }

  .content-wrapper{
    display: flex;
    flex-direction: column-reverse;

  }
} 
