html {
  height: 100%;
}
body {
  min-height: 100%;
  // font-family: "Chakra Petch", sans-serif;
  font-family: "Kanit", sans-serif;

  letter-spacing: 0.15em;
  background-color: #111;
  @include l-pc-and-tablet {
    @include fontSize(14);
  }
  @include l-mobile {
    @include fontSize(12);
  }
  &.is-opened-index {
    overflow: auto;
  }
  &.is-picked {
    cursor: pointer;
  }
}
a {
  text-decoration: none;
}
::selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}


.titlenew{
  font-size: 2rem;
  font-weight: 700;
}
.l-contents{
  background: rgba(2, 0, 36, 0.475);
background: linear-gradient(90deg, rgba(2, 0, 36, 0.296) 0%, rgba(22, 16, 78, 0) 30%, rgba(0, 2, 10, 0.331) 85%, rgba(1, 7, 40, 0.273) 100%);

}
.titleevent{
  font-size: 4rem;
  display: flex;
  justify-content: center;
}
.l-contents img{
  height: 10rem;
  width:10rem;  
}
.p-sketch-index__item-thumb{
  height: 10rem;
}
.newtry{
  height: 10rem;
  width: 100%;

}
// img{
//   height: 1000px;
// }


@media all and (max-width: 568px) {
  .titlenew {
    
    font-size: 1rem;
  }

}

