.p-preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  pointer-events: none;
  @include l-more-than-mobile {
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
  }
  @include l-mobile {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
  }
  &.is-hidden {
    opacity: 0;
    transition-duration: 0.4s;
    transition-property: opacity;
  }
  &__box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    animation-name: rotatePreloaderBox;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    @include l-more-than-mobile {
      border-width: 3px;
    }
    @include l-mobile {
      border-width: 2px;
    }
    &--blank {
      border-color: #111;
    }
    &--white {
      border-color: #fff;
    }
    &--01 {
    }
    &--02 {
      animation-delay: 1s;
    }
    &--03 {
      animation-delay: 2s;
    }
  }
}

@keyframes rotatePreloaderBox {
  0% {
    opacity: 0;
    transform: scale(0.1) rotate(0deg);
  }
  12.5% {
    opacity: 1;
  }
  25% {
    transform: scale(1) rotate(180deg);
  }
  37.5% {
    opacity: 1;
    transform: scale(1) rotate(270deg);
  }
  50% {
    opacity: 0;
    transform: scale(1.2) rotate(360deg);
  }
  100% {
    opacity: 0;
  }
}
