.p-sketch-index {
  max-width: $break-point-pc;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 0; right: 0; left: 0;
  z-index: 100000;
  margin-right: auto;
  margin-left: auto;
  @include l-pc-all {
    padding-top: 100px;
    padding-bottom: 50px;
    padding-right: 7.5%;
    padding-left: 7.5%;
  }
  @include l-tablet {
    padding-top: 100px;
    padding-bottom: 50px;
    padding-right: 7.5%;
    padding-left: 7.5%;
  }
  @include l-mobile {
    padding-top: 70px;
    padding-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }
  &__item {
    box-sizing: border-box;
    overflow: hidden;
    @include l-pc-all {
      width: 33.3%;
      margin-bottom: 60px;
      padding-right: 15px;
      padding-left: 15px;
    }
    @include l-tablet {
      width: 50%;
      margin-bottom: 40px;
      padding-right: 10px;
      padding-left: 10px;
    }
    @include l-mobile {
      width: 100%;
      margin-bottom: 30px;
      padding-right: 10px;
      padding-left: 10px;
    }
    &-wrap {
      display: block;
    }
    &-thumb {
      width: 100%;
      position: relative;
      margin-bottom: 10px;
      padding-top: 630 / 1200 * 100%;
      background-color: #fff;
      background-size: cover;
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }
      &:before {
        background-color: #fff;
      }
      &:after {
        background-color: rgba(0, 0, 0, 0.7);
      }
      &-label {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0; left: 0;
        z-index: 10;
        letter-spacing: 0.2em;
        @include l-pc-all {
          @include fontSize(24);
        }
        @include l-tablet {
          @include fontSize(21);
        }
        @include l-mobile {
          @include fontSize(18);
        }
      }
    }
    &-title {
      letter-spacing: 0.1em;
      @include l-pc-all {
        @include fontSize(32);
      }
      @include l-tablet {
        @include fontSize(28);
      }
      @include l-mobile {
        @include fontSize(24);
      }
      .js-split-str {
        display: inline-block;
      }
    }
    &-date {
      margin-top: 5px;
      @include fontSize(12);
    }
  }
  //
  // Interaction
  //
  &__item {
    &-thumb {
      transform: scaleY(0);
      transition-duration: 0.6s;
      transition-delay: 0.4s;
      transition-timing-function: $easeOutCirc;
      &:before {
        transition-duration: 0.4s;
        transition-delay: 0.6s;
      }
      &:after {
        opacity: 0;
        transition-duration: 0.4s;
      }
      &-label {
        .js-split-str {
          opacity: 0;
          transform: scale(0.5);
          transition-duration: 0.6s;
          @include iterateTransitionDelay(30, 0.02, 0);
        }
      }
    }
    &-title {
      .js-split-str {
        opacity: 0;
        transform: scale(0.5);
        transition-duration: 0.6s;
        @include iterateTransitionDelay(30, 0.02, 0.6);
      }
    }
    &-date {
      opacity: 0;
      transition-duration: 1s;
      transition-delay: 0.8s;
    }
    &.is-shown & {
      &-thumb {
        transform: scaleY(1);
        &:before {
          opacity: 0;
        }
      }
      &-title {
        .js-split-str {
          opacity: 1;
          transform: scale(1);
        }
      }
      &-date {
        opacity: 1;
      }
    }
    &:hover & {
      &-thumb {
        &:after {
          opacity: 1;
        }
        &-label {
          .js-split-str {
            opacity: 1;
            transform: scale(1);
          }
        }
      }
    }
  }
}
