.l-contents {
  position: relative;
  z-index: 10;
  &.is-fixed {
    position: fixed;
    top: 0; right: 0; left: 0;
  }
}



.p-ham{
  margin-bottom: 55px;
  display: none;
  
}
.p-ham:hover{
  opacity: 100%;
}
.opaque{
  opacity: 100%;
}
.scrolled{
  opacity: 20%;
}
.scrolled:hover{
  opacity: 100%;
}



.p-myass{
 
  position: relative;
  z-index: 15;
  &.is-fixed {
    position: fixed;
    top: 0; right: 0; left: 0;
  }
  width: 55px;
 margin-left: 0px;
 margin-top: 30vh;
 display: flex;
  flex-direction: column;
  justify-content: space-between  ;
}
.p-head1:hover{
  text-decoration: underline;
  cursor: pointer;
  display: block;
}
.p-head1{
  font-size: 30px;
  transform: rotate(-90deg);
  margin-bottom: 100px;
  // margin-left: 45px;
  // display: none;

  // display: none;
}
.hidden{
  display: none;
}

.content-wrapper{
  padding: 4rem;
  font-size: 18px;
  display: grid;
  grid-template-columns: 60% 40%; 
  justify-content: center;

  flex-wrap: wrap;
  gap: 2rem;

}

.right-content{
  object-fit: cover;
  height: 20rem;
  width: 100%;
  overflow: hidden;
}

.right-content img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}



.titlenew{
  font-size: 2rem;
  font-weight: 700;
}
.l-contents{
  background: rgba(2, 0, 36, 0.475);
background: linear-gradient(90deg, rgba(2, 0, 36, 0.296) 0%, rgba(22, 16, 78, 0) 30%, rgba(0, 2, 10, 0.331) 85%, rgba(1, 7, 40, 0.273) 100%);

}
.titleevent{
  font-size: 4rem;
  display: flex;
  justify-content: center;
}
// .l-contents img{
//   height: 10rem;
//   width:10rem;  
// }
.p-sketch-index__item-thumb{
  height: 10rem;
}
.newtry{
  height: 10rem;
  width: 100%;

}
// img{
//   height: 1000px;
// }

.p-sketch-outline__title{
  font-weight: 400 !important;
  font-size: 5rem !important;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 500;
  margin-top: 1rem;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


/* 3 */
.btn-3 {
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}


@media all and (max-width: 568px) {
  .titlenew {
    
    font-size: 1rem;
  }

}

@media only screen and (max-width: 668px) {
  .p-myass{
    display: none;

  }

  .p-introduction {
    width: 100%;
    height: 90vh;

  }

  .titleevent{
    font-size: 36px ;
  }

  .content-wrapper{
    display: flex;
    flex-direction: column-reverse;

  }


.custom-btn {
  width: 85px;
  height: 40px;

}
} 
